<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/device_text"
        android:background="@color/teal_700"
        android:fontFamily="@font/notosanskr_bold"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="@string/available_device" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@color/white"
        android:divider="@color/app_blue"
        android:dividerHeight="1px"
        android:id="@+id/listDevice"/>
</LinearLayout>